<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="NotificationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEi-6a-Yof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky6-bn-XAv">
                                <rect key="frame" x="8" y="34" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eq6-RW-Lvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-cf-YyT">
                                <rect key="frame" x="162" y="8" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lxw-AD-oSF"/>
                                    <constraint firstAttribute="width" constant="150" id="rby-ww-kCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RepoName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnM-vZ-4Ui">
                                <rect key="frame" x="8" y="8" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="IpJ-zn-oKi"/>
                                    <constraint firstAttribute="height" constant="21" id="ViU-T0-r8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lgq-cf-YyT" secondAttribute="trailing" constant="8" id="BGP-kH-f5X"/>
                            <constraint firstAttribute="trailing" secondItem="Ky6-bn-XAv" secondAttribute="trailing" constant="8" id="D5v-ly-Xyx"/>
                            <constraint firstItem="Ky6-bn-XAv" firstAttribute="top" secondItem="UnM-vZ-4Ui" secondAttribute="bottom" constant="5" id="Tfi-tm-hwZ"/>
                            <constraint firstItem="UnM-vZ-4Ui" firstAttribute="leading" secondItem="PEi-6a-Yof" secondAttribute="leading" constant="8" id="VQs-lp-AzM"/>
                            <constraint firstItem="UnM-vZ-4Ui" firstAttribute="top" secondItem="PEi-6a-Yof" secondAttribute="top" constant="8" id="f2E-m5-Owg"/>
                            <constraint firstItem="lgq-cf-YyT" firstAttribute="baseline" secondItem="UnM-vZ-4Ui" secondAttribute="baseline" id="fxb-mx-kpb"/>
                            <constraint firstItem="Ky6-bn-XAv" firstAttribute="leading" secondItem="PEi-6a-Yof" secondAttribute="leading" constant="8" id="klk-Rp-PCG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PEi-6a-Yof" secondAttribute="trailing" id="HfU-Qs-QE4"/>
                    <constraint firstAttribute="bottom" secondItem="PEi-6a-Yof" secondAttribute="bottom" constant="1" id="WsV-2L-DfE"/>
                    <constraint firstItem="PEi-6a-Yof" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="liZ-4m-bXf"/>
                    <constraint firstItem="PEi-6a-Yof" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qre-VG-XFp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="lgq-cf-YyT" id="2gq-Lg-nUm"/>
                <outlet property="repoNameLabel" destination="UnM-vZ-4Ui" id="75b-Qj-wLh"/>
                <outlet property="titleLabel" destination="Ky6-bn-XAv" id="IaJ-Lt-Sbj"/>
            </connections>
            <point key="canvasLocation" x="35" y="64"/>
        </tableViewCell>
    </objects>
</document>
