<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ciw-5x-Uos">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ranking-->
        <scene sceneID="Dbz-HA-7Gj">
            <objects>
                <viewController title="Ranking" id="Cu4-9S-R5p" customClass="RankingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a58-B8-ztr"/>
                        <viewControllerLayoutGuide type="bottom" id="yYo-zz-2JP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ev-Ug-dLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-tE-Xgc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Cu4-9S-R5p" id="lJa-rT-oAb"/>
                                    <outlet property="delegate" destination="Cu4-9S-R5p" id="4ce-cg-ZGh"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85i-Xo-A4R" customClass="SegmentBarView">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U77-cX-dam"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I5e-Mc-gea"/>
                                    <barButtonItem style="plain" id="nGv-iv-bat">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="APZ-5Z-JRB">
                                            <rect key="frame" x="10" y="5" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Repositories"/>
                                                <segment title="Developers"/>
                                            </segments>
                                            <connections>
                                                <action selector="typeSegmentChange:" destination="Cu4-9S-R5p" eventType="valueChanged" id="xzj-8B-gYh"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kC5-FH-cLV"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Cu4-9S-R5p" id="yme-E3-YdZ"/>
                                </connections>
                            </toolbar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osu-n5-zax">
                                <rect key="frame" x="0.0" y="194" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0iT-YV-zfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbc-tE-Xgc" firstAttribute="leading" secondItem="0Ev-Ug-dLr" secondAttribute="leading" id="1BA-oR-O3R"/>
                            <constraint firstItem="fbc-tE-Xgc" firstAttribute="top" secondItem="0Ev-Ug-dLr" secondAttribute="top" id="BB0-Jq-lr6"/>
                            <constraint firstAttribute="trailing" secondItem="Osu-n5-zax" secondAttribute="trailing" id="Ci1-w2-0bt"/>
                            <constraint firstItem="Osu-n5-zax" firstAttribute="top" secondItem="85i-Xo-A4R" secondAttribute="bottom" constant="90" id="Ebf-Pr-S7R"/>
                            <constraint firstItem="85i-Xo-A4R" firstAttribute="leading" secondItem="0Ev-Ug-dLr" secondAttribute="leading" id="ICd-K5-LbR"/>
                            <constraint firstItem="85i-Xo-A4R" firstAttribute="top" secondItem="a58-B8-ztr" secondAttribute="bottom" id="XrZ-kh-gPm"/>
                            <constraint firstItem="Osu-n5-zax" firstAttribute="leading" secondItem="0Ev-Ug-dLr" secondAttribute="leading" id="euE-PB-gJE"/>
                            <constraint firstAttribute="bottom" secondItem="fbc-tE-Xgc" secondAttribute="bottom" id="eze-H2-lmj"/>
                            <constraint firstAttribute="trailing" secondItem="85i-Xo-A4R" secondAttribute="trailing" id="pJ9-C8-JEn"/>
                            <constraint firstAttribute="trailing" secondItem="fbc-tE-Xgc" secondAttribute="trailing" id="tlU-32-cS7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HJC-h5-M73">
                        <barButtonItem key="rightBarButtonItem" image="Menu" id="IG4-ko-1VL">
                            <connections>
                                <segue destination="Jvu-Ro-FLB" kind="show" id="zM1-wH-4gk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noticeLabel" destination="Osu-n5-zax" id="gVU-fQ-Dkf"/>
                        <outlet property="segmentBar" destination="85i-Xo-A4R" id="CDD-jD-uYX"/>
                        <outlet property="tableView" destination="fbc-tE-Xgc" id="XYb-fu-Y4a"/>
                        <outlet property="typeSigment" destination="APZ-5Z-JRB" id="HDB-qb-KSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wn-1o-f1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.875" y="308.75"/>
        </scene>
        <!--Ranking Nav-->
        <scene sceneID="Ji0-3P-L7c">
            <objects>
                <navigationController title="Ranking Nav" id="yRK-Yd-j4V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ranking" image="Star" selectedImage="Star" id="yDy-2V-VGf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUq-lb-9NV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cu4-9S-R5p" kind="relationship" relationship="rootViewController" id="wMM-PS-y1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aba-wd-nUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="309"/>
        </scene>
        <!--Trending-->
        <scene sceneID="7ie-Wc-t6E">
            <objects>
                <viewController id="Pcq-zj-SQz" customClass="TrendingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5N-gQ-vp1"/>
                        <viewControllerLayoutGuide type="bottom" id="aDB-xB-CV0"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aen-Xp-5xe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yk-vE-DVM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Pcq-zj-SQz" id="fgX-1L-wdQ"/>
                                    <outlet property="delegate" destination="Pcq-zj-SQz" id="bLk-ui-Hok"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-W2-PW1">
                                <rect key="frame" x="0.0" y="184" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D9k-qN-QEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-BG-V4I" customClass="SegmentBarView">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tCo-fG-oQC"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W3Z-qY-XK7"/>
                                    <barButtonItem style="plain" id="Sva-Gx-vrg">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="ufZ-PP-8VN">
                                            <rect key="frame" x="10" y="5" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Daily"/>
                                                <segment title="Weekly"/>
                                                <segment title="Monthly"/>
                                            </segments>
                                            <connections>
                                                <action selector="sinceSegmentChange:" destination="Pcq-zj-SQz" eventType="valueChanged" id="rVe-sQ-5iF"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N8d-Ag-fsP"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Pcq-zj-SQz" id="uEV-mE-rpH"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWc-W2-PW1" firstAttribute="top" secondItem="Jaw-BG-V4I" secondAttribute="bottom" constant="80" id="3cM-Ni-Kf4"/>
                            <constraint firstItem="8yk-vE-DVM" firstAttribute="leading" secondItem="aen-Xp-5xe" secondAttribute="leading" id="5jx-sG-lwX"/>
                            <constraint firstItem="aDB-xB-CV0" firstAttribute="top" secondItem="8yk-vE-DVM" secondAttribute="bottom" constant="-49" id="CXa-1T-eR3"/>
                            <constraint firstItem="Jaw-BG-V4I" firstAttribute="leading" secondItem="aen-Xp-5xe" secondAttribute="leading" id="Hn1-54-kLE"/>
                            <constraint firstItem="kWc-W2-PW1" firstAttribute="leading" secondItem="aen-Xp-5xe" secondAttribute="leading" id="LCZ-ly-QiB"/>
                            <constraint firstAttribute="trailing" secondItem="kWc-W2-PW1" secondAttribute="trailing" id="bZP-hd-mxz"/>
                            <constraint firstAttribute="trailing" secondItem="8yk-vE-DVM" secondAttribute="trailing" id="cUj-gr-RQy"/>
                            <constraint firstItem="8yk-vE-DVM" firstAttribute="top" secondItem="aen-Xp-5xe" secondAttribute="top" id="sex-RB-prP"/>
                            <constraint firstItem="Jaw-BG-V4I" firstAttribute="top" secondItem="i5N-gQ-vp1" secondAttribute="bottom" id="vtr-ON-m4a"/>
                            <constraint firstAttribute="trailing" secondItem="Jaw-BG-V4I" secondAttribute="trailing" id="zGh-Ii-dqZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="Fire" selectedImage="Fire" id="TZt-yc-bcC"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trending" id="UfR-4I-2tB">
                        <barButtonItem key="rightBarButtonItem" image="Menu" id="uTY-D4-CNQ">
                            <connections>
                                <segue destination="Jvu-Ro-FLB" kind="show" identifier="LanguageSelector" id="OWz-na-aut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noticeLabel" destination="kWc-W2-PW1" id="VVR-Fv-zFR"/>
                        <outlet property="segmentBar" destination="Jaw-BG-V4I" id="ZT7-Mr-8b9"/>
                        <outlet property="sinceSigmentBar" destination="ufZ-PP-8VN" id="2rJ-xJ-oGJ"/>
                        <outlet property="tableView" destination="8yk-vE-DVM" id="mXz-2E-EgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jr-nO-Dcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.875" y="-365"/>
        </scene>
        <!--Trending Nav-->
        <scene sceneID="kIi-2r-g1Q">
            <objects>
                <navigationController title="Trending Nav" id="1is-Qo-HHw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="Fire" selectedImage="Fire" id="mPX-aX-ccB"/>
                    <navigationItem key="navigationItem" id="vga-A8-4N9"/>
                    <navigationBar key="navigationBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wqp-Lv-o9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pcq-zj-SQz" kind="relationship" relationship="rootViewController" id="RxQ-Fn-w7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rov-Lq-OF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1JL-J3-GEY">
            <objects>
                <tabBarController id="ciw-5x-Uos" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wyt-71-E9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1is-Qo-HHw" kind="relationship" relationship="viewControllers" id="YGE-bX-cdh"/>
                        <segue destination="yRK-Yd-j4V" kind="relationship" relationship="viewControllers" id="LWy-Ic-cow"/>
                        <segue destination="6Ar-Gx-X8z" kind="relationship" relationship="viewControllers" id="Pjq-lO-fCa"/>
                        <segue destination="KgT-4F-9I4" kind="relationship" relationship="viewControllers" id="n1p-um-Le9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwp-g8-WPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-48"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="fXE-Y2-8uz">
            <objects>
                <viewController id="bFF-Xb-7wL" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnu-vJ-mpI"/>
                        <viewControllerLayoutGuide type="bottom" id="UeC-su-1Je"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXt-4C-mWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VdT-xU-jZ3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bFF-Xb-7wL" id="Vai-DM-0sL"/>
                                    <outlet property="delegate" destination="bFF-Xb-7wL" id="ioi-h8-wXC"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-Ad-7fN" customClass="SegmentBarView">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ssx-km-xbf"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sWu-2A-7eb"/>
                                    <barButtonItem style="plain" id="JUd-ZA-oIq">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="y9K-2e-xhb">
                                            <rect key="frame" x="10" y="5" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Repositories"/>
                                                <segment title="Developers"/>
                                            </segments>
                                            <connections>
                                                <action selector="typeSegmentChange:" destination="Cu4-9S-R5p" eventType="valueChanged" id="M36-jg-vbn"/>
                                                <action selector="typeSegmentChange:" destination="bFF-Xb-7wL" eventType="valueChanged" id="WMU-mN-Z9u"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6HP-p1-nxU"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="bFF-Xb-7wL" id="dP7-pC-gOc"/>
                                </connections>
                            </toolbar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-lc-ZK6">
                                <rect key="frame" x="0.0" y="184" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XMf-R7-RBC"/>
                                    <constraint firstAttribute="height" constant="30" id="hp6-6Z-nsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VdT-xU-jZ3" firstAttribute="top" secondItem="MXt-4C-mWW" secondAttribute="top" id="PNh-aP-5hN"/>
                            <constraint firstItem="v3c-lc-ZK6" firstAttribute="top" secondItem="fkQ-Ad-7fN" secondAttribute="bottom" constant="80" id="Qr2-yc-rRB"/>
                            <constraint firstItem="fkQ-Ad-7fN" firstAttribute="top" secondItem="vnu-vJ-mpI" secondAttribute="bottom" id="U2w-XV-Nj6"/>
                            <constraint firstAttribute="trailing" secondItem="v3c-lc-ZK6" secondAttribute="trailing" id="ZFl-Gh-dkM"/>
                            <constraint firstAttribute="trailing" secondItem="VdT-xU-jZ3" secondAttribute="trailing" id="ZZ2-he-7Jk"/>
                            <constraint firstItem="v3c-lc-ZK6" firstAttribute="leading" secondItem="MXt-4C-mWW" secondAttribute="leading" id="Zh9-tU-5OU"/>
                            <constraint firstItem="VdT-xU-jZ3" firstAttribute="leading" secondItem="MXt-4C-mWW" secondAttribute="leading" id="Zmc-ef-ON5"/>
                            <constraint firstAttribute="trailing" secondItem="fkQ-Ad-7fN" secondAttribute="trailing" id="d6j-Cu-VdU"/>
                            <constraint firstAttribute="bottom" secondItem="VdT-xU-jZ3" secondAttribute="bottom" id="gtk-Qh-BPr"/>
                            <constraint firstItem="fkQ-Ad-7fN" firstAttribute="leading" secondItem="MXt-4C-mWW" secondAttribute="leading" id="m5r-F7-KTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfx-st-IJl"/>
                    <connections>
                        <outlet property="noticeLabel" destination="v3c-lc-ZK6" id="HjX-mo-pFD"/>
                        <outlet property="segmentBar" destination="fkQ-Ad-7fN" id="lHj-Uj-d9W"/>
                        <outlet property="tableView" destination="VdT-xU-jZ3" id="jq6-6t-hG2"/>
                        <outlet property="typeSigment" destination="y9K-2e-xhb" id="Gvf-z3-VsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="591-Ir-R3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.875" y="-1041.25"/>
        </scene>
        <!--Search Nav-->
        <scene sceneID="JIx-i4-YEv">
            <objects>
                <navigationController title="Search Nav" id="6Ar-Gx-X8z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="FGN-QJ-bAW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ep-Pr-Zng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bFF-Xb-7wL" kind="relationship" relationship="rootViewController" id="H2k-cm-Ept"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu5-g8-kP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-1041"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vah-5r-NKD">
            <objects>
                <tableViewController id="4eK-nM-gtm" customClass="MyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aR9-LB-IVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="4eK-nM-gtm" id="nEN-hZ-FNe"/>
                            <outlet property="delegate" destination="4eK-nM-gtm" id="j7W-ea-48J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2Vb-Xl-ajE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikD-B5-BWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1004"/>
        </scene>
        <!--My Nav-->
        <scene sceneID="WvL-na-ENz">
            <objects>
                <navigationController title="My Nav" id="KgT-4F-9I4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My" image="GithubLogo" id="Niu-98-oD7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNU-yQ-1GK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4eK-nM-gtm" kind="relationship" relationship="rootViewController" id="h9P-9a-sKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF4-55-zZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1004"/>
        </scene>
        <!--Languages-->
        <scene sceneID="cKb-gv-owe">
            <objects>
                <tableViewController title="Languages" hidesBottomBarWhenPushed="YES" id="Jvu-Ro-FLB" customClass="LanguageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GVl-Pu-w9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LangCell" id="ADj-YB-OZA">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADj-YB-OZA" id="F3N-RT-2rc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jvu-Ro-FLB" id="pWn-m4-759"/>
                            <outlet property="delegate" destination="Jvu-Ro-FLB" id="FUk-w4-7hY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="jGN-ma-P9X">
                        <barButtonItem key="rightBarButtonItem" image="Sort" id="J4m-eO-Hpa">
                            <connections>
                                <action selector="triggerReorder:" destination="Jvu-Ro-FLB" id="uQi-eO-duD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortBtn" destination="J4m-eO-Hpa" id="770-67-C54"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKK-iT-9go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-365"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fire" width="25" height="24"/>
        <image name="GithubLogo" width="24" height="25"/>
        <image name="Menu" width="20" height="16"/>
        <image name="Search" width="25" height="25"/>
        <image name="Sort" width="20" height="20"/>
        <image name="Star" width="24" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OWz-na-aut"/>
    </inferredMetricsTieBreakers>
</document>
