<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ciw-5x-Uos">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ranking-->
        <scene sceneID="fCH-Lk-zWv">
            <objects>
                <viewController id="3zb-6f-qgc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wK-am-dv7"/>
                        <viewControllerLayoutGuide type="bottom" id="6ad-cL-yTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPH-NP-WYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" image="Star" selectedImage="Star" id="zWU-SZ-dj5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydw-R3-auJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="315"/>
        </scene>
        <!--Trending-->
        <scene sceneID="7ie-Wc-t6E">
            <objects>
                <viewController id="Pcq-zj-SQz" customClass="TrendingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5N-gQ-vp1"/>
                        <viewControllerLayoutGuide type="bottom" id="aDB-xB-CV0"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aen-Xp-5xe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yk-vE-DVM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Pcq-zj-SQz" id="fgX-1L-wdQ"/>
                                    <outlet property="delegate" destination="Pcq-zj-SQz" id="bLk-ui-Hok"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-BG-V4I" customClass="SegmentBarView">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tCo-fG-oQC"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W3Z-qY-XK7"/>
                                    <barButtonItem style="plain" id="Sva-Gx-vrg">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="ufZ-PP-8VN">
                                            <rect key="frame" x="10" y="5" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Repositories"/>
                                                <segment title="Developers"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N8d-Ag-fsP"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Pcq-zj-SQz" id="uEV-mE-rpH"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8yk-vE-DVM" firstAttribute="leading" secondItem="aen-Xp-5xe" secondAttribute="leading" id="5jx-sG-lwX"/>
                            <constraint firstItem="aDB-xB-CV0" firstAttribute="top" secondItem="8yk-vE-DVM" secondAttribute="bottom" constant="-49" id="CXa-1T-eR3"/>
                            <constraint firstItem="Jaw-BG-V4I" firstAttribute="leading" secondItem="aen-Xp-5xe" secondAttribute="leading" id="Hn1-54-kLE"/>
                            <constraint firstAttribute="trailing" secondItem="8yk-vE-DVM" secondAttribute="trailing" id="cUj-gr-RQy"/>
                            <constraint firstItem="8yk-vE-DVM" firstAttribute="top" secondItem="aen-Xp-5xe" secondAttribute="top" id="sex-RB-prP"/>
                            <constraint firstItem="Jaw-BG-V4I" firstAttribute="top" secondItem="i5N-gQ-vp1" secondAttribute="bottom" id="vtr-ON-m4a"/>
                            <constraint firstAttribute="trailing" secondItem="Jaw-BG-V4I" secondAttribute="trailing" id="zGh-Ii-dqZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="Fire" selectedImage="Fire" id="TZt-yc-bcC"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trending" id="UfR-4I-2tB">
                        <barButtonItem key="rightBarButtonItem" image="Menu" id="uTY-D4-CNQ">
                            <connections>
                                <segue destination="Jvu-Ro-FLB" kind="show" identifier="LanguageSelector" id="OWz-na-aut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentBar" destination="Jaw-BG-V4I" id="ZT7-Mr-8b9"/>
                        <outlet property="tableView" destination="8yk-vE-DVM" id="mXz-2E-EgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jr-nO-Dcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.875" y="-365"/>
        </scene>
        <!--Trending Nav-->
        <scene sceneID="kIi-2r-g1Q">
            <objects>
                <navigationController title="Trending Nav" id="1is-Qo-HHw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="Fire" selectedImage="Fire" id="mPX-aX-ccB"/>
                    <navigationItem key="navigationItem" id="vga-A8-4N9"/>
                    <navigationBar key="navigationBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wqp-Lv-o9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pcq-zj-SQz" kind="relationship" relationship="rootViewController" id="RxQ-Fn-w7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rov-Lq-OF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1JL-J3-GEY">
            <objects>
                <tabBarController id="ciw-5x-Uos" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wyt-71-E9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1is-Qo-HHw" kind="relationship" relationship="viewControllers" id="YGE-bX-cdh"/>
                        <segue destination="3zb-6f-qgc" kind="relationship" relationship="viewControllers" id="N3N-RV-WC7"/>
                        <segue destination="yjk-vt-UQK" kind="relationship" relationship="viewControllers" id="zZo-N8-Q2K"/>
                        <segue destination="HgG-bF-5UK" kind="relationship" relationship="viewControllers" id="PsE-8k-xaS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwp-g8-WPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-48"/>
        </scene>
        <!--Search-->
        <scene sceneID="WHZ-Cj-Eek">
            <objects>
                <viewController id="yjk-vt-UQK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqu-Rp-Dcu"/>
                        <viewControllerLayoutGuide type="bottom" id="HMY-s2-4q8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BeS-i6-eqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" selectedImage="Search" id="7Lr-dC-d20"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGE-zN-4FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.875" y="-1041.25"/>
        </scene>
        <!--My-->
        <scene sceneID="dnK-uO-ugm">
            <objects>
                <viewController id="HgG-bF-5UK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yD7-nV-gb1"/>
                        <viewControllerLayoutGuide type="bottom" id="ICA-B4-Ojs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9o-8c-Xra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" image="GithubLogo" selectedImage="GithubLogo" id="i5Q-1v-dI9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plG-b7-2Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1033"/>
        </scene>
        <!--Languages-->
        <scene sceneID="cKb-gv-owe">
            <objects>
                <tableViewController title="Languages" hidesBottomBarWhenPushed="YES" id="Jvu-Ro-FLB" customClass="LanguageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GVl-Pu-w9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LangCell" id="ADj-YB-OZA">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADj-YB-OZA" id="F3N-RT-2rc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jvu-Ro-FLB" id="pWn-m4-759"/>
                            <outlet property="delegate" destination="Jvu-Ro-FLB" id="FUk-w4-7hY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="jGN-ma-P9X">
                        <barButtonItem key="rightBarButtonItem" image="Sort" id="J4m-eO-Hpa">
                            <connections>
                                <action selector="triggerReorder:" destination="Jvu-Ro-FLB" id="uQi-eO-duD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortBtn" destination="J4m-eO-Hpa" id="770-67-C54"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKK-iT-9go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-365"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fire" width="25" height="24"/>
        <image name="GithubLogo" width="24" height="25"/>
        <image name="Menu" width="20" height="16"/>
        <image name="Search" width="25" height="25"/>
        <image name="Sort" width="20" height="20"/>
        <image name="Star" width="24" height="25"/>
    </resources>
</document>
