<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PigHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCU-Mu-FHt">
                    <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Gy3-B1-yTe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Lite GitHub Explorer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-1k-ZlJ">
                    <rect key="frame" x="0.0" y="115" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="z5b-uc-Niv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-T6-8G1">
                    <rect key="frame" x="10" y="156" width="355" height="511"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maker:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-XD-3P5">
                            <rect key="frame" x="0.0" y="30" width="178" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="nQp-bb-VIs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRS-oc-AMW">
                            <rect key="frame" x="186" y="25" width="57" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="ijj-L0-gZw"/>
                            </constraints>
                            <state key="normal" title="PizzaLiu"/>
                            <connections>
                                <action selector="showMakerAction:" destination="-1" eventType="touchUpInside" id="zwZ-mT-q4W"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv7-lS-l42">
                            <rect key="frame" x="0.0" y="1" width="178" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NP3-Bu-Ge5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q90-Lm-Eo5">
                            <rect key="frame" x="186" y="1" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="O2e-n6-8Va"/>
                                <constraint firstAttribute="height" constant="21" id="eFi-x0-XgW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Code:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGY-qr-9pC">
                            <rect key="frame" x="0.0" y="59" width="178" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BE3-HD-BWg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OH-jh-bnP">
                            <rect key="frame" x="186" y="59.5" width="169" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="VM4-tn-Daw"/>
                            </constraints>
                            <state key="normal" title="PigHub"/>
                            <connections>
                                <action selector="showSourceCodeAction:" destination="-1" eventType="touchUpInside" id="8nO-FF-5OW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dependencies:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVZ-34-jjL">
                            <rect key="frame" x="0.0" y="88" width="178" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="QcX-8d-DxD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5x-bb-U81">
                            <rect key="frame" x="186" y="95.5" width="161" height="130"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-27-z1L">
                                    <rect key="frame" x="0.0" y="-7" width="119" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Abv-r1-yD1"/>
                                        <constraint firstAttribute="width" constant="119" id="aZn-fK-gv4"/>
                                    </constraints>
                                    <state key="normal" title="AFNetworking"/>
                                    <connections>
                                        <action selector="showAFNetworkingAction:" destination="-1" eventType="touchUpInside" id="YRk-9w-atn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASV-Rs-2bF">
                                    <rect key="frame" x="0.0" y="22" width="106" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="106" id="M4L-2f-Jwx"/>
                                        <constraint firstAttribute="height" constant="21" id="OO9-At-QWr"/>
                                    </constraints>
                                    <state key="normal" title="HTMLReader"/>
                                    <connections>
                                        <action selector="showHTMLReaderAction:" destination="-1" eventType="touchUpInside" id="zhV-eL-6xE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRR-Q0-5ZF">
                                    <rect key="frame" x="0.0" y="51" width="100" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="WQo-cp-zaW"/>
                                        <constraint firstAttribute="height" constant="21" id="aTq-BU-x4l"/>
                                    </constraints>
                                    <state key="normal" title="MJRefresh"/>
                                    <connections>
                                        <action selector="showMJRefreshAction:" destination="-1" eventType="touchUpInside" id="mcR-In-jXj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPo-ea-eWw">
                                    <rect key="frame" x="0.0" y="80" width="106" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="106" id="PXg-Qu-JvD"/>
                                        <constraint firstAttribute="height" constant="21" id="bt2-qQ-vz5"/>
                                    </constraints>
                                    <state key="normal" title="SDWebImage"/>
                                    <connections>
                                        <action selector="showSDWebImageAction:" destination="-1" eventType="touchUpInside" id="YTp-kH-cJW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC1-l7-rpt">
                                    <rect key="frame" x="0.0" y="109" width="120" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="ILZ-UY-gDg"/>
                                        <constraint firstAttribute="height" constant="21" id="jSt-Mw-55a"/>
                                    </constraints>
                                    <state key="normal" title="DateTools"/>
                                    <connections>
                                        <action selector="showDateToolsAction:" destination="-1" eventType="touchUpInside" id="40J-5M-tqp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ASV-Rs-2bF" firstAttribute="leading" secondItem="D5x-bb-U81" secondAttribute="leading" id="011-Xf-hzc"/>
                                <constraint firstItem="CRR-Q0-5ZF" firstAttribute="leading" secondItem="D5x-bb-U81" secondAttribute="leading" id="6Q9-13-ga0"/>
                                <constraint firstItem="RC1-l7-rpt" firstAttribute="leading" secondItem="D5x-bb-U81" secondAttribute="leading" id="Dze-Bp-Csk"/>
                                <constraint firstItem="6UW-27-z1L" firstAttribute="top" secondItem="D5x-bb-U81" secondAttribute="top" constant="-7" id="X8O-MB-Twg"/>
                                <constraint firstItem="6UW-27-z1L" firstAttribute="leading" secondItem="D5x-bb-U81" secondAttribute="leading" id="YZZ-38-upz"/>
                                <constraint firstItem="CRR-Q0-5ZF" firstAttribute="top" secondItem="ASV-Rs-2bF" secondAttribute="bottom" constant="8" id="iyp-gI-jnZ"/>
                                <constraint firstAttribute="height" constant="130" id="lZv-wS-olw"/>
                                <constraint firstItem="ASV-Rs-2bF" firstAttribute="top" secondItem="6UW-27-z1L" secondAttribute="bottom" constant="8" id="mTU-kT-a6K"/>
                                <constraint firstItem="bPo-ea-eWw" firstAttribute="leading" secondItem="D5x-bb-U81" secondAttribute="leading" id="plC-Rq-HVp"/>
                                <constraint firstItem="RC1-l7-rpt" firstAttribute="top" secondItem="bPo-ea-eWw" secondAttribute="bottom" constant="8" id="r5g-u6-aHq"/>
                                <constraint firstItem="bPo-ea-eWw" firstAttribute="top" secondItem="CRR-Q0-5ZF" secondAttribute="bottom" constant="8" id="xxb-rL-ada"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to join and make it better." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-J8-e0G">
                            <rect key="frame" x="0.0" y="265" width="355" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="JIL-Ah-Ehh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mTP-XD-3P5" firstAttribute="width" secondItem="3pe-T6-8G1" secondAttribute="width" multiplier="0.5" id="0Iz-i3-iUM"/>
                        <constraint firstItem="tv7-lS-l42" firstAttribute="leading" secondItem="3pe-T6-8G1" secondAttribute="leading" id="AT1-3H-Jzh"/>
                        <constraint firstItem="D5x-bb-U81" firstAttribute="leading" secondItem="RVZ-34-jjL" secondAttribute="trailing" constant="8" id="H3B-hh-Mra"/>
                        <constraint firstItem="i2b-J8-e0G" firstAttribute="leading" secondItem="3pe-T6-8G1" secondAttribute="leading" id="HWU-El-BB1"/>
                        <constraint firstItem="RVZ-34-jjL" firstAttribute="top" secondItem="HGY-qr-9pC" secondAttribute="bottom" constant="8" id="KSL-1K-iFp"/>
                        <constraint firstAttribute="trailing" secondItem="3OH-jh-bnP" secondAttribute="trailing" id="KgM-ay-059"/>
                        <constraint firstItem="tv7-lS-l42" firstAttribute="width" secondItem="3pe-T6-8G1" secondAttribute="width" multiplier="0.5" id="Lya-31-7To"/>
                        <constraint firstItem="HGY-qr-9pC" firstAttribute="top" secondItem="mTP-XD-3P5" secondAttribute="bottom" constant="8" id="Nph-0v-EgG"/>
                        <constraint firstItem="q90-Lm-Eo5" firstAttribute="leading" secondItem="tv7-lS-l42" secondAttribute="trailing" constant="8" id="OxV-RZ-EGq"/>
                        <constraint firstItem="RVZ-34-jjL" firstAttribute="width" secondItem="3pe-T6-8G1" secondAttribute="width" multiplier="0.5" id="P4j-ar-Gl6"/>
                        <constraint firstItem="WRS-oc-AMW" firstAttribute="leading" secondItem="mTP-XD-3P5" secondAttribute="trailing" constant="8" id="S69-wT-nym"/>
                        <constraint firstItem="HGY-qr-9pC" firstAttribute="leading" secondItem="3pe-T6-8G1" secondAttribute="leading" id="SDj-R3-rjc"/>
                        <constraint firstItem="mTP-XD-3P5" firstAttribute="top" secondItem="3pe-T6-8G1" secondAttribute="top" constant="30" id="TXf-lJ-4KS"/>
                        <constraint firstItem="mTP-XD-3P5" firstAttribute="leading" secondItem="3pe-T6-8G1" secondAttribute="leading" id="TsS-qc-RBi"/>
                        <constraint firstItem="3OH-jh-bnP" firstAttribute="baseline" secondItem="HGY-qr-9pC" secondAttribute="baseline" id="TwS-hx-ugf"/>
                        <constraint firstItem="3OH-jh-bnP" firstAttribute="leading" secondItem="HGY-qr-9pC" secondAttribute="trailing" constant="8" id="Wq8-lt-wKF"/>
                        <constraint firstItem="tv7-lS-l42" firstAttribute="top" secondItem="3pe-T6-8G1" secondAttribute="top" constant="1" id="WzZ-NG-yqw"/>
                        <constraint firstItem="RVZ-34-jjL" firstAttribute="leading" secondItem="3pe-T6-8G1" secondAttribute="leading" id="aKT-Wx-gNt"/>
                        <constraint firstItem="HGY-qr-9pC" firstAttribute="width" secondItem="3pe-T6-8G1" secondAttribute="width" multiplier="0.5" id="cGO-J4-18Q"/>
                        <constraint firstItem="i2b-J8-e0G" firstAttribute="top" secondItem="D5x-bb-U81" secondAttribute="bottom" constant="40" id="dCs-qh-LpV"/>
                        <constraint firstItem="WRS-oc-AMW" firstAttribute="baseline" secondItem="mTP-XD-3P5" secondAttribute="baseline" id="grJ-MT-r4K"/>
                        <constraint firstAttribute="trailing" secondItem="D5x-bb-U81" secondAttribute="trailing" constant="8" id="ho1-2j-jby"/>
                        <constraint firstAttribute="trailing" secondItem="i2b-J8-e0G" secondAttribute="trailing" id="lSb-qT-JKZ"/>
                        <constraint firstItem="q90-Lm-Eo5" firstAttribute="top" secondItem="3pe-T6-8G1" secondAttribute="top" constant="1" id="ppz-RJ-S8H"/>
                        <constraint firstItem="q90-Lm-Eo5" firstAttribute="baseline" secondItem="tv7-lS-l42" secondAttribute="baseline" id="s24-i4-Vbg"/>
                        <constraint firstItem="6UW-27-z1L" firstAttribute="baseline" secondItem="RVZ-34-jjL" secondAttribute="baseline" id="vss-Bx-pbL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9Ns-1k-ZlJ" secondAttribute="trailing" id="1a1-T5-Oah"/>
                <constraint firstItem="9Ns-1k-ZlJ" firstAttribute="top" secondItem="PCU-Mu-FHt" secondAttribute="bottom" constant="5" id="Bs0-cT-2IL"/>
                <constraint firstItem="PCU-Mu-FHt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="LlF-xk-6vz"/>
                <constraint firstAttribute="trailing" secondItem="3pe-T6-8G1" secondAttribute="trailing" constant="10" id="Ls6-Oz-fOT"/>
                <constraint firstAttribute="trailing" secondItem="PCU-Mu-FHt" secondAttribute="trailing" id="dLq-79-a1D"/>
                <constraint firstItem="PCU-Mu-FHt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dch-Wa-0Ob"/>
                <constraint firstAttribute="bottom" secondItem="3pe-T6-8G1" secondAttribute="bottom" id="itc-aR-JMv"/>
                <constraint firstItem="9Ns-1k-ZlJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lfI-BR-8vd"/>
                <constraint firstItem="3pe-T6-8G1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="nFH-e5-955"/>
                <constraint firstItem="3pe-T6-8G1" firstAttribute="top" secondItem="9Ns-1k-ZlJ" secondAttribute="bottom" constant="20" id="oMR-y6-vfD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
